EnumerableTest.Runner.Wpf/TestTree/TestTreeView.xaml

<UserControl
    x:Class="EnumerableTest.Runner.Wpf.TestTreeView"
    x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:EnumerableTest;assembly=EnumerableTest.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sdk="clr-namespace:EnumerableTest.Sdk;assembly=EnumerableTest.Core"
    xmlns:runner="clr-namespace:EnumerableTest.Runner;assembly=EnumerableTest.Runner"
    xmlns:model="clr-namespace:EnumerableTest.Runner.Wpf;assembly=EnumerableTest.Runner.Wpf.Core"
    xmlns:local="clr-namespace:EnumerableTest.Runner.Wpf"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" ItemsSource="{Binding Root.Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type model:FolderNode}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <local:TestStatusMark DataContext="{Binding TestStatistic.Value}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type model:TestMethodNode}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Style="{StaticResource DefaultControlStyle}"
                            Margin="0,0,10,0"
                            Padding="2"
                            Visibility="{Binding CancelCommand.CanExecute.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding CancelCommand}"
                            >
                            <TextBlock
                                Style="{StaticResource DefaultTextBlockStyle}"
                                VerticalAlignment="Center"
                                Foreground="Red"
                                FontSize="8"
                                Text="■"
                                />
                        </Button>
                        <local:TestStatusMark DataContext="{Binding TestStatistic.Value}" />
                        <TextBlock
                            Text="{Binding Name}"
                            MaxWidth="200"
                            />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type model:TestGroupNode}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <local:TestStatusMark DataContext="{Binding TestStatistic.Value}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded.Value}" Value="True">
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            />
        <ScrollViewer
            Grid.Column="2"
            Content="{Binding ElementName=treeView, Path=SelectedItem}"
            >
            <ScrollViewer.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="/EnumerableTest.Runner.Wpf;component/AppResource.xaml"
                            />
                        <ResourceDictionary
                            Source="/EnumerableTest.Runner.Wpf;component/TestTree/DetailDataTemplates.xaml"
                            />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</UserControl>
