EnumerableTest.Runner.Wpf/TestTree/TestTreeView.xaml

<UserControl
    x:Class="EnumerableTest.Runner.Wpf.TestTreeView"
    x:Name="userControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:EnumerableTest;assembly=EnumerableTest.Core"
    xmlns:sdk="clr-namespace:EnumerableTest.Sdk;assembly=EnumerableTest.Core"
    xmlns:runner="clr-namespace:EnumerableTest.Runner;assembly=EnumerableTest.Runner"
    xmlns:model="clr-namespace:EnumerableTest.Runner.Wpf;assembly=EnumerableTest.Runner.Wpf.ViewModel"
    xmlns:local="clr-namespace:EnumerableTest.Runner.Wpf"
    mc:Ignorable="d" 
    d:DesignWidth="300"
    d:DesignHeight="300"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="80" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" ItemsSource="{Binding Children}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type model:TestAssemblyNode}"
                    ItemsSource="{Binding Children}"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <Button
                            Grid.Column="1"
                            Content="■"
                            Foreground="Red"
                            FontSize="8"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding CancelCommand}"
                            />
                    </Grid>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate
                    DataType="{x:Type model:TestClassNode}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <local:TestStatusMark DataContext="{Binding TestStatus.Value}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:TestMethodNode}">
                    <StackPanel Orientation="Horizontal">
                        <local:TestStatusMark DataContext="{Binding TestStatus.Value}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding (model:INodeViewModel.IsExpanded).Value}" Value="True">
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <ScrollViewer
            Grid.Column="2"
            Content="{Binding ElementName=treeView, Path=SelectedItem}"
            >
            <ScrollViewer.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary
                            Source="/EnumerableTest.Runner.Wpf;component/AppResource.xaml"
                            />
                        <ResourceDictionary
                            Source="/EnumerableTest.Runner.Wpf;component/TestTree/DetailDataTemplates.xaml"
                            />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ScrollViewer.Resources>
        </ScrollViewer>
    </Grid>
</UserControl>
