EnumerableTest.Runner.Wpf/TestTree/TestStatusMark.xaml

<UserControl
    x:Class="EnumerableTest.Runner.Wpf.TestStatusMark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:runner="clr-namespace:EnumerableTest.Runner;assembly=EnumerableTest.Runner"
    xmlns:local="clr-namespace:EnumerableTest.Runner.Wpf"
    xmlns:model="clr-namespace:EnumerableTest.Runner.Wpf;assembly=EnumerableTest.Runner.Wpf.Core"
    mc:Ignorable="d" 
    d:DataContext="{x:Static runner:TestStatus.NotCompleted}"
    >
    <Grid
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="5,0,5,0"
        Width="14"
        Height="14"
        DataContext="{Binding Converter={x:Static local:TestStatusConverter.Instance}}"
        >
        <Ellipse>
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.NotCompleted}">
                            <Setter Property="Fill" Value="DimGray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.Passed}">
                            <Setter Property="Fill" Value="MediumBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.Violated}">
                            <Setter Property="Fill" Value="Goldenrod" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.Error}">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock
            FontSize="10"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Meiryo"
            >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.NotCompleted}">
                            <Setter Property="Text" Value="？" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.Passed}">
                            <Setter Property="Text" Value="✓" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.Violated}">
                            <Setter Property="Text" Value="×" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="{x:Static runner:TestStatus.Error}">
                            <Setter Property="Text" Value="！" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
