EnumerableTest.Runner.Wpf/App.xaml

<Application
    x:Class="EnumerableTest.Runner.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EnumerableTest.Runner.Wpf"
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        <Style x:Key="DefaultTextBlockStylke" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Yu Gothic UI,Meiryo" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStylke}" />

        <Style
            x:Key="LabelTextBlockStyle"
            TargetType="TextBlock"
            BasedOn="{StaticResource DefaultTextBlockStylke}"
            >
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DefaultControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>

        <Style
            x:Key="DefaultTreeViewItemStyle"
            TargetType="TreeViewItem"
            BasedOn="{StaticResource DefaultControlStyle}"
            >
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

        <Style x:Key="DefaultLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultControlStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}" />

        <Style x:Key="CornerRadiusBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultControlStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border Style="{StaticResource CornerRadiusBorderStyle}" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </Border.Effect>
                            </Border>
                            <StackPanel>
                                <Label
                                    Content="{TemplateBinding Header}"
                                    TextElement.FontWeight="Bold"
                                    />
                                <ContentPresenter Margin="10,5,10,5" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
