EnumerableTest.Runner.Wpf/App.xaml

<Application
    x:Class="EnumerableTest.Runner.Wpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EnumerableTest.Runner.Wpf"
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Yu Gothic UI,Meiryo" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />

        <Style
            x:Key="LabelTextBlockStyle"
            TargetType="TextBlock"
            BasedOn="{StaticResource DefaultTextBlockStyle}"
            >
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="DefaultControlStyle" TargetType="Control">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>

        <Style
            x:Key="DefaultTreeViewItemStyle"
            TargetType="TreeViewItem"
            BasedOn="{StaticResource DefaultControlStyle}"
            >
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

        <Style x:Key="DefaultLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultControlStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}" />

        <Style x:Key="CornerRadiusBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DimGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultControlStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Border Style="{StaticResource CornerRadiusBorderStyle}" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="LightGray" />
                                </Border.Effect>
                            </Border>
                            <StackPanel>
                                <Label
                                    Content="{TemplateBinding Header}"
                                    TextElement.FontWeight="Bold"
                                    />
                                <ContentPresenter Margin="10,5,10,5" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
            <Setter Property="VerticalGridLinesBrush" Value="Gray" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="10,0,10,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}" />

        <Style
            x:Key="DataGridCellStyle"
            TargetType="DataGridCell"
            BasedOn="{StaticResource DefaultControlStyle}"
            >
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Application.Resources>
</Application>
