EnumerableTest.Runner.Wpf/AppResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework"
    xmlns:local="clr-namespace:EnumerableTest.Runner.Wpf"
    >
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <windows:Thickness x:Key="DefaultMargin">10,5,10,5</windows:Thickness>

    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Meiryo" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
        
    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />

    <Style x:Key="RoundBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style x:Key="PanelBorderStyle" TargetType="Border" BasedOn="{StaticResource RoundBorderStyle}">
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightGray" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="LabelTextBlockStyle"
        TargetType="TextBlock"
        BasedOn="{StaticResource DefaultTextBlockStyle}"
        >
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>

    <Style x:Key="DefaultControlStyle" TargetType="Control">
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
    </Style>
    
    <Style
        x:Key="DefaultTreeViewItemStyle"
        TargetType="TreeViewItem"
        BasedOn="{StaticResource DefaultControlStyle}"
        >
        <Setter Property="Margin" Value="10,0,10,0" />
    </Style>

    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}" />

    <Style x:Key="DefaultLabelStyle" TargetType="Label" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}" />

    <Style x:Key="DefaultExpanderStyle" TargetType="Expander" BasedOn="{StaticResource DefaultControlStyle}" />

    <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}" />

    <Style
        x:Key="DefaultGroupBoxStyle"
        TargetType="GroupBox"
        BasedOn="{StaticResource DefaultControlStyle}"
        >
        <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Border Style="{StaticResource PanelBorderStyle}" Margin="0,10,0,0" />
                        <Border
                            Margin="10,0,0,0"
                            Padding="20,0,20,0"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="DimGray"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            >
                            <ContentPresenter ContentSource="Header" VerticalAlignment="Center" />
                        </Border>
                        <ContentPresenter Margin="10,30,10,10" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource DefaultGroupBoxStyle}" />
        
    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HorizontalGridLinesBrush" Value="Gray" />
        <Setter Property="VerticalGridLinesBrush" Value="Gray" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="DimGray" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}" />

    <Style
        x:Key="DataGridCellStyle"
        TargetType="DataGridCell"
        BasedOn="{StaticResource DefaultControlStyle}"
        >
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{StaticResource DefaultMargin}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="DefaultStackPanelStyle" TargetType="StackPanel" />

    <Style x:Key="DefaultKeyValueGridStyle" TargetType="local:KeyValueGrid">
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="DimGray" />
        <Setter Property="KeyItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="1,1,0,0" BorderBrush="DimGray">
                        <TextBlock Style="{StaticResource LabelTextBlockStyle}" Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ValueItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="1,1,0,0" BorderBrush="DimGray">
                        <Label Content="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:KeyValueGrid" BasedOn="{StaticResource DefaultKeyValueGridStyle}" />
</ResourceDictionary>
